/**
 * 执行栈执行完毕后，每一次 loop 的时候只会并且先执行"最前面"的宏任务, 然后执行当前 loop 下所有的微任务,
 * 所有微任务完毕之后, 进入下一次 loop, 执行接下来的宏任务, 重复上述过程
 *
 * 最外层的执行环境也可以看做是一次宏任务
 */
