/**
 * 1. 原理：利用浏览器的异步执行机制
 * 2. 描述：nextTick将回调函数放入微任务队列中，等待当前线程执行完毕后立刻执行。
 *          当浏览器完成当前任务队列的所有任务后，就会立刻执行微任务队列中的任务，包括nextTick中的回调函数。
 * 3. 具体实现：1. DOM操作结束后调用nextTick将回调函数放入异步更新队列
 *              2. 等待当前线程执行完毕，nextTick将回调函数放入微任务队列等待
 *              3. 当浏览器完成任务队列中所有任务后，立刻执行微任务队列中的任务，包括nextTick中的回调函数
 */
