/**
 * 1. 定义：虚拟DOM是一个虚拟的JavaScript树对象，它映射真实的DOM，通过对虚拟DOM操作来进行对真实DOM的更新
 * 2. 原理：
 *  1. 对数据发生改变时，React会将新的数据放到虚拟DOM中，与旧的虚拟DOM进行对比
 *  2. 逐层比较节点，找出变化的节点
 *  3. 对于变化的节点，根据类型生成对应的DOM操作指令
 *  4. 将指令应用到真实的DOM上，完成更新
 */
